@import 'variables', 'reset';

.screen-out {
    max-height: 0;
    opacity: 0;
}

.wrap {
    overflow: hidden;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s;
    .hd-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1440px;
        margin: 0 auto;
        height: 80px;
        padding: 0 20px ;
    }
    #gnb {
        .gnb-bar {
            display: flex;
            flex-direction: column;
            gap: 10px;
            cursor: pointer;
            span {
                display: block;
                width: 30px;
                height: 1px;
                background: white;
                transition: all 0.3s;
            }
            .span1.click {
                transform: rotate(45deg) translateX(5px) translateY(10px);
            }
            .span3.click {
                transform: rotate(-45deg) translateX(6px) translateY(-10px);
                transform-origin: center;
            }
            .span2.click {
                opacity: 0;
            }
        }
        .depth1 {
            position: absolute;
            top: -400px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            padding: 50px 0;
            width: 100%;
            font-family: "Nanum Gothic";
            background: $primary;
            opacity: 0;
            transition: opacity 0.3s;
            > li > a {
                font-size: 20px;
                font-weight: 700;
                color: $point;
            }
        }
        .depth1.click {
            top: 80px;
            opacity: 1;
        }
        .depth2 {
            padding: 40px 0;
            li {
                padding: 15px 0;
            }
            a {
                font-size: 14px;
                color: $text-default;
                &:hover {
                    border-bottom: 1px solid $point;
                }
            }
        }
    }
}
#header.click {
    background: $primary;
}
#header.bg-on {
    background: $primary;
}

.main-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100svh;
    background-image: url(../../images/bg-main.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 0;
        height: 0;
        z-index: 2;
        background: rgba(221, 203, 190, 0.2);
        border-radius: 100%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
    }
    &:hover::before {
        -webkit-animation: circle 1s;
        animation: circle 1s;
    }
    @-webkit-keyframes circle {
        0% {
          opacity: 1;
        }
        40% {
          opacity: 1;
        }
        100% {
          width: 200%;
          height: 200%;
          opacity: 0;
        }
      }
      @keyframes circle {
        0% {
          opacity: 1;
        }
        40% {
          opacity: 1;
        }
        100% {
          width: 200%;
          height: 200%;
          opacity: 0;
        }
    }
    .main-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    strong {
        position: relative;
        font-size: 64px;
        &::after {
            content: '';
            position: absolute;
            right: -26px;
            bottom: 23px;
            display: block;
            width: 25px;
            height: 4px;
            background: white;
            animation: blink 1s steps(2) infinite;
        }
        @keyframes blink {
            0% {
                opacity: 0;
            }            
            100% {
                opacity: 1;
            }            
        }
    }
    p {
        margin: 30px 0 60px;
        font-size: 24px;
        font-weight: 700;
    }
    .btn-reserve {
        position: relative;
        padding: 10px 5px;
        border-radius: 50px;
        font-family: "Nanum Gothic";
        font-weight: 400;
        color: white;
        background: $text-default;
        overflow: hidden;
        transition: all 0.3s;
        a {
            width: 100%;
            height: 100%;
        }
        span {
            display: block;
            padding: 0 20px;
            animation: move-left 3s linear infinite;
            &::after {
                position: absolute;
                content: attr(data-text);
                top: 0;
                left: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
              }
        }
        &:hover {
            background: $point;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
    }
    @keyframes move-left {
        to {
          transform: translateX(-100%);
        }
    }
    @media screen and (max-width: 475px) {
        strong {
            font-size: 36px;
            &::after {
                right: -20px;
                bottom: 12px;
                width: 16px;
            }
        }
        p {
            font-size: 16px;
        }
        .btn-reserve span {
            font-size: 14px;
        }
    }
}
.hotel-list {
    padding: 200px 0 300px;
    background: $bg;
    .title-wrap {
        width: 100%;
        padding-bottom: 200px;
        text-align: center;
        background: $bg;
        h2 {
            font-size: 70px;
            font-weight: 700;
        }
        span {
            display: block;
            font-family: "Nanum Gothic";
            font-size: 20px;
            font-weight: 400;
        }
    }
    .list-wrap{
        display: flex;
        justify-content: center;
        gap: 80px;
        &:hover .list-cursor {
            opacity: 1;
        }
    }
    .list-cursor {
        position: absolute;
        z-index: 2000;
        pointer-events: none;
        overflow: hidden;
        opacity: 0;
    }
    .list-img {
        position: relative;
        width: 500px;
        height: 650px;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
        }
        .active {
            opacity: 1;
        }
        .city-img {
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .city-img.active {
            opacity: 1;
        }
    }
    .list-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        span {
            margin-bottom: 60px;
            color: $primary;
        }
        li {
            margin-bottom: 40px;
            &:last-child {
                margin: 0;
            }
        }
        a {
            font-size: 40px;
            color: $text-default;
            &:hover {
                color: $point;
            }
        }
    }
    @media screen and (max-width: 475px) {
        padding: 100px 0 150px;
        .title-wrap {
            padding-bottom: 60px;
            h2 {
                font-size: 36px;
            }
            span {
                font-size: 14px;
            }
        }
        .list-wrap {
            flex-direction: column;
            gap: 60px;
        }
        .list-img {
            width: auto;
            height: 150px;
        }
        .list-name {
            span {
                margin-bottom: 40px;
            }
            li {
                margin-bottom: 15px;
            }
            a {
                font-size: 26px;
            }
        }
    }
}
.intro {
    .intro-wrap {
        display: flex;
        justify-content: center;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
    }
    .intro-bg {
        width: 100%;
        height: 480px;
        img {
            position: fixed;
            top: -350px;
            left: 0;
            width: 100%;
            z-index: -100;
        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            font-size: 20px;
            line-height: 2;
        }
    }
    .box-wrap {
        padding: 300px 0;
        width: 100%;
        background: linear-gradient(180deg, rgba(221,203,190,1) 40%, rgba(252,250,250,1) 100%);        
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }          
        }
        .intro-box {
            display: flex;
            gap: 5%;
        }
        .reverse-box {
            justify-content: flex-end;
        }
        .intro-box:last-child {
            margin-top: 300px;
        }
        .intro-img {
            width: 60%;
            height: 400px;
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .intro-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            strong {
                display: block;
                color: $point;
                font-size: 28px;
                font-weight: 700;
            }
            p {
                margin-top: 60px;
                color: $text-default;
                font-family: "Nanum Gothic";
                font-size: 16px;
                line-height: 1.8;
            }
        }
    }
    // @media screen and (max-width: 475px) {
    //     .intro-bg p {
    //         font-size: 14px;
    //     }
    // }
}
.info {
    background: $bg;
    .info-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 200px 0;
    }
    .card-wrap {
        margin-bottom: 60px;
        ul {
            display: flex;
            gap: 35px;
        }
        li {
            &:nth-child(2) {
                margin-top: 100px;
            }
            &:nth-child(3) {
                margin-top: 200px;
            }
        }
        img {
            position: relative;
            width: 300px;
            height: 480px;
            object-fit: cover;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                z-index: 10;
                background: black;
                animation: colorbox 1.6s ease-in-out ;
            }
        }
        @keyframes colorbox {
            0%{
              height: 0;
              top: 0;
            }
            65%{
                height: 100%;
                top: 0;
            }
            100% {
                height: 0;
                top: 100%;
            }
        }
    }
    p {
        font-family: "Nanum Gothic";
        font-size: 18px;
        line-height: 2.2;
        text-align: center;
    }
}
.hotels {
    height: 110vh;    
    background: $bg;
    .swiper {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hotel-wrap {
        display: flex;
        width: 100%;
        height: 100%;
        background: rgba(221, 203, 190, 0.3);
        .hotel-name {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            text-align: end;
            .name-info {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            img {
                height: 30px;
                object-fit: cover;
            }
            strong {
                position: relative;
                display: block;
                margin-top: 35px;
                font-size: 36px;
                &::after {
                    content: '';
                    position: absolute;
                    top: 5px;
                    right: -12px;
                    width: 8px;
                    height: 8px;
                    border-radius: 4px;
                    background: $primary;
                }
            }
            span {
                display: block;
                margin: 45px 0;
                width: 30px;
                height: 1px;
                background: $text-default;
            }
            p {
                margin-bottom: 55px;
                font-size: 14px;
            }
            a {
                font-size: 14px;
                color: $text-default;
            }
        }
        .hotel-img {
            width: 70%;
            ul {
                width: 100%;
                height: 150%;
                overflow: hidden;
                animation: imgRoll 8s linear infinite alternate;
            }
            @keyframes imgRoll {
                0% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(-24%);
                }
            }
            li {
                width: 100%;
                height: 30%;
                overflow: hidden;
            }
            .img {
                height: 100%;
                filter: grayscale(100%);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                transition: all 0.5s;
                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
    }
    #jeonju {
        .img1 {
            background-image: url(../../images/hotels/bg-jeonju.jpg);
        }
        .img2 {
            background-image: url(../../images/hotels/bg-jeonju2.jpg);
        }
        .img3 {
            background-image: url(../../images/hotels/bg-jeonju3.jpg);
        }
    }
    #pohang {
        .img1 {
            background-image: url(../../images/hotels/bg-pohang.jpg);
        }
        .img2 {
            background-image: url(../../images/hotels/bg-pohang2.jpg);
        }
        .img3 {
            background-image: url(../../images/hotels/bg-pohang3.jpg);
        }
    }
    #gyeongju {
        .img1 {
            background-image: url(../../images/hotels/bg-gyeongju.jpg);
        }
        .img2 {
            background-image: url(../../images/hotels/bg-gyeongju2.jpg);
        }
        .img3 {
            background-image: url(../../images/hotels/bg-gyeongju3.jpg);
        }
    }
    #mokpo {
        .img1 {
            background-image: url(../../images/hotels/bg-mokpo.jpg);
        }
        .img2 {
            background-image: url(../../images/hotels/bg-mokpo2.jpg);
        }
        .img3 {
            background-image: url(../../images/hotels/bg-mokpo3.jpg);
        }
    }
    #ulsan {
        .img1 {
            background-image: url(../../images/hotels/bg-ulsan.jpg);
        }
        .img2 {
            background-image: url(../../images/hotels/bg-ulsan2.jpg);
        }
        .img3 {
            background-image: url(../../images/hotels/bg-ulsan3.jpg);
        }
    }
    .swiper-button-next,
    .swiper-button-prev {
        color: $point;
    }
}
.midtro {
    position: relative;
    .mid-box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110svh;
        background: $bg;
        span {
            font-size: 36px;
            font-weight: 700;
            color: $point;
            z-index: 100;
        }
        .mid-img {
            position: absolute;
            width: 300px;
            height: 480px;
            border-top-left-radius: 175px;
            border-top-right-radius: 175px;
            overflow: hidden;
            animation: spin 3s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }
            20% {
                transform: rotateY(90deg);
            }
            60% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
        img {
            display: block;
            height: 100%;
            object-position: center;
        }
        .img1 {
            top: 130px;
            left: 120px;
        }
        .img2 {
            top: 320px;
            right: 130px;
        }
        .img3 {
            top: 360px;
            left: 110px;
        }
        .img4 {
            top: 60px;
            right: 140px;
        }
    }
    p {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 250px 0;
        height: 100%;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        color: $text-default;
        line-height: 2;
        mix-blend-mode: color-burn;
    }
    .video-wrap {
        position: absolute;
        top: 950px;
        left: 0;
        z-index: -100;
        overflow: hidden;
        filter: blur(3px);
        video {
            width: 100%;
        }
    }
    @media screen and (max-width: 768px) {
        .mid-box {
            flex-direction: column-reverse;
            .mid-img {
                position: static;
                width: 280px;
                height: 430px;
            }
            .img1,
            .img4 {
                display: none;
            }
            span {
                text-align: center;
                padding-top: 30px;
                font-size: 24px;
            }
        }
    }
}
.club {
    position: relative;
    height: 110svh;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    .club-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
        height: 100%;
        img{
            height: 100%;
            object-fit: cover;
        }
    }
    .bg1,
    .bg2,
    .bg3 {
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.3s;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .club-wrap {
        display: flex;
        height: 100%;
    }
    .club-info {
        display: flex;
    }
    .club-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title-inner {
            display: flex;
            flex-direction: column;
        }
        width: 30%;
        height: 100%;
        span {
            font-size: 12px;
        }
        strong {
            display: block;
            padding: 15px 0 35px;
            font-size: 46px;
        }
        p {
            font-size: 16px;
        }
    }
    .club-info {
        width: 70%;
        height: 100%;
        .info-box {

            width: 33.3%;
            height: 100%;
            border-left: 1px solid white;
            &:nth-child(1):hover .bg1 {
                opacity: 1;
            }
            &:nth-child(2):hover .bg2 {
                opacity: 1;
            }
            &:nth-child(3):hover .bg3 {
                opacity: 1;
            }
            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        }
        .club-icon {
            width: 60px;
            height: 60px;
            img {
                width: 100%;
            }
        }
        strong{
            padding: 30px 0 20px;
            font-size: 24px;
        }
        p {
            font-size: 14px;
        }
    }
    @media screen and (max-width: 1200px) {
        height: auto;
        .club-wrap {
            flex-direction: column;
            padding: 150px 0;
        }
        .club-title {
            width: auto;
            margin-bottom: 150px;
            .title-inner {
                align-items: center;
                text-align: center;
            }
        }
        .club-info {
            width: auto;
            .info-box {
                border: none;
            }
        }
    }
    @media screen and (max-width: 650px) {
        .club-title {
            margin-bottom: 100px;
        }
        .club-info {
            flex-direction: column;
            align-items: center;
            gap: 60px;
            .info-box {
                width: auto;
            }
        }

    }
}
.instagram {
    padding: 0 20px;
    background: $bg;
    .insta-wrap {
        margin: 0 auto;
        padding: 200px 0;
        max-width: 1440px;
    }
    .insta-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        text-align: center;
        p {
            font-size: 48px;
            font-weight: 700;
        }
        span {
            padding: 20px 0 60px;
            font-family: "Nanum Gothic";
        }
        a {
            color: $text-default;
        }
    }
    .swiper {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .insta-box {
        border-radius: 10px;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
            transition: all 0.3s;
            &:hover {
                scale: 1.1;
            }
        }
    }
    @media screen and (max-width: 1200px) {
        .insta-wrap {
            padding: 150px 0;
        }
    }
    @media screen and (max-width: 800px) {
        .insta-wrap {
            padding: 100px 0;
        }
    }
    @media screen and (max-width: 475px) {
        .insta-text {
            p {
                font-size: 30px;
            }
            span {
                font-size: 14px;
            }
        }
    }
}

#footer {
    background: $text-default;
    .ft-wrap {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 100px 20px;
        max-width: 1440px;
        color: white;
    }
    .ft-left {
       display: flex;
       gap: 120px; 
    }
    .ft-text {
        strong {
            font-size: 20px;
        }
        p {
            font-family: "Nanum Gothic";
            margin-top: 40px;
            font-size: 14px;
        }
    }
    .ft-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .site {
            position: relative;
            width: 150px;
            height: 40px;
            font-size: 12px;
            font-family: "Nanum Gothic";
            ul {
                position: absolute;
                top: -500%;
                left: 0;
                padding: 5px 0;
                width: 100%;
                opacity: 0;
                border: 1px solid $bg;
                background: $text-default;
                transition: all 0.3s;
            }
            ul.on {
                opacity: 1;
            }
            li {
                padding: 10px;
                &:hover {
                    background: $point;
                }
            }
            .title-box {
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid $bg;
                p {
                    line-height: 40px;
                    font-size: 14px;
                    padding-left: 10px;
                }
                i {
                    padding: 12px 10px 0 0;
                }
            }
        }
        .icon {
            display: flex;
            gap: 27px;
            margin: 40px 0;
        }
        .copyright {
            font-size: 12px;
        }
    }
    @media screen and (max-width: 800px) {
        .ft-wrap {
        flex-direction: column;
        padding: 60px 20px;
        }
        .ft-left {
            flex-direction: column;
            gap: 30px;
        }
        .ft-text {
            margin-bottom: 30px;
            strong {
                font-size: 20px;
            }
            p {
                margin-top: 30px;
                font-size: 12px;
            }
        }
        .ft-right {
            align-items: flex-start;
        }
    }
}